<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m25.283,251.999 l39.028,195.138c1.496,7.479 8.063,12.862 15.689,12.862h352c7.627,0 14.193,-5.383 15.689,-12.862l39.028,-195.138z"
      android:fillColor="#e64178"/>
  <path
      android:pathData="m278.32,219.999h-54.32v104h43.92z"
      android:fillColor="#d7e6f0"/>
  <path
      android:pathData="m148.08,323.999h43.92v-104h-54.32z"
      android:fillColor="#d7e6f0"/>
  <path
      android:pathData="m126.32,427.999 l-7.2,-72h-40.403l14.4,72z"
      android:fillColor="#d7e6f0"/>
  <path
      android:pathData="m115.92,323.999 l-10.4,-104h-54.003l20.8,104z"
      android:fillColor="#d7e6f0"/>
  <path
      android:pathData="m300.08,323.999h43.603l20.8,-104h-54.003z"
      android:fillColor="#d7e6f0"/>
  <path
      android:pathData="m296.88,355.999 l-7.2,72h33.203l14.4,-72z"
      android:fillColor="#d7e6f0"/>
  <path
      android:pathData="m192,355.999h-40.72l7.2,72h33.52z"
      android:fillColor="#d7e6f0"/>
  <path
      android:pathData="m264.72,355.999h-40.72v72h33.52z"
      android:fillColor="#d7e6f0"/>
  <path
      android:pathData="m358.083,251.999 l-14.4,72h-43.603l7.2,-72h-32.16l-7.2,72h-43.92v-72h-32v72h-43.92l-7.2,-72h-32.16l7.2,72h-43.603l-14.4,-72h-32.634l39.028,195.138c1.496,7.479 8.063,12.862 15.689,12.862h63.955c0.009,0 0.017,0.001 0.026,0.001 0.008,0 0.016,-0.001 0.024,-0.001h127.989c0.008,0 0.016,0.001 0.024,0.001 0.009,0 0.017,-0.001 0.026,-0.001h63.956c7.627,0 14.193,-5.383 15.689,-12.862l39.028,-195.138zM93.117,427.999 L78.717,355.999h40.404l7.2,72zM192,427.999h-33.52l-7.2,-72h40.72zM257.52,427.999h-33.52v-72h40.72zM322.883,427.999h-33.203l7.2,-72h40.404z"
      android:fillColor="#ff6e91"/>
  <path
      android:pathData="m496,251.999h-480c-4.418,0 -8,-3.582 -8,-8v-48c0,-4.418 3.582,-8 8,-8h480c4.418,0 8,3.582 8,8v48c0,4.419 -3.582,8 -8,8z"
      android:fillColor="#e64178"/>
  <path
      android:pathData="m400,251.999h-384c-4.418,0 -8,-3.582 -8,-8v-48c0,-4.418 3.582,-8 8,-8h384c4.418,0 8,3.582 8,8v48c0,4.419 -3.582,8 -8,8z"
      android:fillColor="#ff6e91"/>
  <path
      android:pathData="m192,251.999h32v24h-32z"
      android:fillColor="#e64178"/>
  <path
      android:pathData="m57.917,251.999h-32.634l4.8,24h32.634z"
      android:fillColor="#e64178"/>
  <path
      android:pathData="m307.28,251.999h-32.16l-2.4,24h32.16z"
      android:fillColor="#e64178"/>
  <path
      android:pathData="m390.717,251.999h-32.634l-4.8,24h32.634z"
      android:fillColor="#e64178"/>
  <path
      android:pathData="m140.88,251.999h-32.16l2.4,24h32.16z"
      android:fillColor="#e64178"/>
  <path
      android:pathData="m336,51.999h-104c-8.837,0 -16,7.163 -16,16v152c0,17.673 -14.327,32 -32,32h24c17.673,0 32,-14.327 32,-32v-144h24v112h88v-120c0,-8.836 -7.163,-16 -16,-16z"
      android:fillColor="#463c4b"/>
  <path
      android:pathData="m264,75.999h64v112h-64z"
      android:fillColor="#555a6e"/>
  <path
      android:pathData="m184,251.999c-17.673,0 -32,-14.327 -32,-32v-152c0,-8.837 7.163,-16 16,-16h64c-8.837,0 -16,7.163 -16,16v152c0,17.674 -14.327,32 -32,32z"
      android:fillColor="#555a6e"/>
  <path
      android:pathData="M184,219.999m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#00d2d2"/>
</vector>
